startup
//var $userParam : Text
//var $number : Real
//var $status : Object
//var $logText : Text
//$number:=Get database parameter(User param value; $userParam)
////$number:=Get database parameter(User param value; )
//ALERT("hello"+$userParam)
//If ($userParam="compile")
//$status:=Compile project()

//$logText:=JSON Stringify($status)

//// Write log to file on desktop
//$logFile:=Folder(fk desktop folder).file("demo-Build4D-Win/compileLogs.json")
//$logFile.setText($logText)

//End if 
////ALERT($logText)